# spring-angular-demo-frontend

./: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
e2e/src/: app.e2e-spec.ts
server/: pom.xml
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/_directives/: alert.component.html  alert.component.ts
src/app/_guards/: auth.guard.ts
src/app/_helpers/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
src/app/_models/: article.ts  user.ts
src/app/_services/: alert.service.ts  article.service.ts  authentication.service.ts  index.ts  user.service.ts
src/app/actions/article/: article.actions.ts
src/app/actions/counter/: counter.actions.ts
src/app/actions/user/: user.actions.ts
src/app/actions/users/: users.actions.ts
src/app/articles/: article-modal.html  article-modal.ts  articles.component.html  articles.component.ts
src/app/counter/: counter.component.html  counter.component.ts
src/app/home/: home.component.html  home.component.ts  user-modal.html  user-modal.ts
src/app/login/: login.component.html  login.component.ts
src/app/menu/: menu.component.html  menu.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/state/article/: article.effects.ts  article.reducer.ts
src/app/state/counter/: counter.effects.ts  counter.reducer.ts
src/app/state/login/: login.effects.ts  login.reducer.ts
src/app/state/register/: register.effects.ts  register.reducer.ts
src/app/state/user/: user.effects.ts  user.reducer.ts
src/app/state/users/: users.effects.ts  users.reducer.ts
