<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gal.fullstack</groupId>
  <artifactId>spring-boot-ui-demo</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <properties>
  	<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
  	<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
  	<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>${maven-clean-plugin.version}</version>
  			<configuration>
  				<filesets>
  					<fileset>
  						<directory>../dist</directory>
  					</fileset>
  				</filesets>
  			</configuration>
  		</plugin>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>${exec-maven-plugin.version}</version>
			<executions>
				<execution>
					<id>build-dist</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>ng</executable>
						<workingDirectory>..</workingDirectory>
						<arguments>
							<argument>build</argument>
						</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>
  		
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>${maven-resources-plugin.version}</version>
  			<executions>
  				<execution>
  					<id>copy-resources</id>
  					<phase>prepare-package</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${build.directory}/classes/</outputDirectory>
  						<resources>
  							<resource>
  								<directory>../dist</directory>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>